events {
    worker_connections  1024;
}

http {
    include    mime.types;
    sendfile on;
    server {
        gzip on;
        gzip_static on;
        gzip_types      text/plain application/x-javascript text/xml text/css;
        gzip_proxied    no-cache no-store private expired auth;
        gzip_min_length 1000;
        root /usr/share/nginx/html;
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* /htmlfile*$ {
          return 444;
        }

        location /api/ {
            proxy_pass http://isura:8400/; #(spring boot server running)

            proxy_read_timeout         300;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
          }
    }
}
